0,fg
1,gh
2,ha
3,ab
4,bcd
5,cde
6,def
7,efg
8,fgh
9,gha
10,hab
11,abc
12,bcde
13,cdef
14,defg
15,efgh
16,fgha
17,ghab
18,habc
19,abcd
20,bcdef
21,cdefg
22,defgh
23,efgha
24,fghab
25,ghabc
26,habcd
27,abcde
28,bcdefg
29,cdefgh
30,defgha
31,efghab
32,fghabc
33,ghabcd
34,habcde
35,abcdef
36,bcdefgh
37,cdefgha
38,defghab
39,efghabc
40,fghabcd
41,ghabcde
42,habcdef
43,abcdefg
44,bcdefgha
45,cdefghab
46,defghabc
47,efghabcd
48,fghabcde
49,ghabcdef
50,habcdefg
51,abcdefgh
52,bcdefghab
53,cdefghabc
54,defghabcd
55,efghabcde
56,fghabcdef
57,ghabcdefg
58,habcdefgh
59,abcdefgha
60,bcdefghabc
61,cdefghabcd
62,defghabcde
63,efghabcdef
64,fghabcdefg
65,ghabcdefgh
66,habcdefgha
67,abcdefghab
68,bcdefghabcd
69,cdefghabcde
70,defghabcdef
71,efghabcdefg
72,fghabcdefgh
73,ghabcdefgha
74,habcdefghab
75,abcdefghabc
76,bcdefghabcde
77,cdefghabcdef
78,defghabcdefg
79,efghabcdefgh
80,fghabcdefgha
81,ghabcdefghab
82,habcdefghabc
83,abcdefghabcd
84,bcdefghabcdef
85,cdefghabcdefg
86,defghabcdefgh
87,efghabcdefgha
88,fghabcdefghab
89,ghabcdefghabc
90,habcdefghabcd
91,abcdefghabcde
92,bcdefghabcdefg
93,cdefghabcdefgh
94,defghabcdefgha
95,efghabcdefghab
96,fghabcdefghabc
97,ghabcdefghabcd
98,habcdefghabcde
99,abcdefghabcdef
100,bcdefghabcdefgh
101,cdefghabcdefgha
102,defghabcdefghab
103,efghabcdefghabc
104,fghabcdefghabcd
105,ghabcdefghabcde
106,habcdefghabcdef
107,abcdefghabcdefg
108,fg
109,gh
110,ha
111,ab
112,bcd
113,cde
114,def
115,efg
116,fgh
117,gha
118,hab
119,abc
120,bcde
121,cdef
122,defg
123,efgh
124,fgha
125,ghab
126,habc
127,abcd
128,bcdef
129,cdefg
130,defgh
131,efgha
132,fghab
133,ghabc
134,habcd
135,abcde
136,bcdefg
137,cdefgh
138,defgha
139,efghab
140,fghabc
141,ghabcd
142,habcde
143,abcdef
144,bcdefgh
145,cdefgha
146,defghab
147,efghabc
148,fghabcd
149,ghabcde
150,habcdef
151,abcdefg
152,bcdefgha
153,cdefghab
154,defghabc
155,efghabcd
156,fghabcde
157,ghabcdef
158,habcdefg
159,abcdefgh
160,bcdefghab
161,cdefghabc
162,defghabcd
163,efghabcde
164,fghabcdef
165,ghabcdefg
166,habcdefgh
167,abcdefgha
168,bcdefghabc
169,cdefghabcd
170,defghabcde
171,efghabcdef
172,fghabcdefg
173,ghabcdefgh
174,habcdefgha
175,abcdefghab
176,bcdefghabcd
177,cdefghabcde
178,defghabcdef
179,efghabcdefg
180,fghabcdefgh
181,ghabcdefgha
182,habcdefghab
183,abcdefghabc
184,bcdefghabcde
185,cdefghabcdef
186,defghabcdefg
187,efghabcdefgh
188,fghabcdefgha
189,ghabcdefghab
190,habcdefghabc
191,abcdefghabcd
192,bcdefghabcdef
193,cdefghabcdefg
194,defghabcdefgh
195,efghabcdefgha
196,fghabcdefghab
197,ghabcdefghabc
198,habcdefghabcd
199,abcdefghabcde
200,bcdefghabcdefg
201,cdefghabcdefgh
202,defghabcdefgha
203,efghabcdefghab
204,fghabcdefghabc
205,ghabcdefghabcd
206,habcdefghabcde
207,abcdefghabcdef
208,bcdefghabcdefgh
209,cdefghabcdefgha
210,defghabcdefghab
211,efghabcdefghabc
212,fghabcdefghabcd
213,ghabcdefghabcde
214,habcdefghabcdef
215,abcdefghabcdefg
216,fg
217,gh
218,ha
219,ab
220,bcd
221,cde
222,def
223,efg
224,fgh
225,gha
226,hab
227,abc
228,bcde
229,cdef
230,defg
231,efgh
232,fgha
233,ghab
234,habc
235,abcd
236,bcdef
237,cdefg
238,defgh
239,efgha
240,fghab
241,ghabc
242,habcd
243,abcde
244,bcdefg
245,cdefgh
246,defgha
247,efghab
248,fghabc
249,ghabcd
250,habcde
251,abcdef
252,bcdefgh
253,cdefgha
254,defghab
255,efghabc
256,fghabcd
257,ghabcde
258,habcdef
259,abcdefg
260,bcdefgha
261,cdefghab
262,defghabc
263,efghabcd
264,fghabcde
265,ghabcdef
266,habcdefg
267,abcdefgh
268,bcdefghab
269,cdefghabc
270,defghabcd
271,efghabcde
272,fghabcdef
273,ghabcdefg
274,habcdefgh
275,abcdefgha
276,bcdefghabc
277,cdefghabcd
278,defghabcde
279,efghabcdef
280,fghabcdefg
281,ghabcdefgh
282,habcdefgha
283,abcdefghab
284,bcdefghabcd
285,cdefghabcde
286,defghabcdef
287,efghabcdefg
288,fghabcdefgh
289,ghabcdefgha
290,habcdefghab
291,abcdefghabc
292,bcdefghabcde
293,cdefghabcdef
294,defghabcdefg
295,efghabcdefgh
296,fghabcdefgha
297,ghabcdefghab
298,habcdefghabc
299,abcdefghabcd
300,bcdefghabcdef
301,cdefghabcdefg
302,defghabcdefgh
303,efghabcdefgha
304,fghabcdefghab
305,ghabcdefghabc
306,habcdefghabcd
307,abcdefghabcde
308,bcdefghabcdefg
309,cdefghabcdefgh
310,defghabcdefgha
311,efghabcdefghab
312,fghabcdefghabc
313,ghabcdefghabcd
314,habcdefghabcde
315,abcdefghabcdef
316,bcdefghabcdefgh
317,cdefghabcdefgha
318,defghabcdefghab
319,efghabcdefghabc
320,fghabcdefghabcd
321,ghabcdefghabcde
322,habcdefghabcdef
323,abcdefghabcdefg
324,fg
325,gh
326,ha
327,ab
328,bcd
329,cde
330,def
331,efg
332,fgh
333,gha
334,hab
335,abc
336,bcde
337,cdef
338,defg
339,efgh
340,fgha
341,ghab
342,habc
343,abcd
344,bcdef
345,cdefg
346,defgh
347,efgha
348,fghab
349,ghabc
350,habcd
351,abcde
352,bcdefg
353,cdefgh
354,defgha
355,efghab
356,fghabc
357,ghabcd
358,habcde
359,abcdef
360,bcdefgh
361,cdefgha
362,defghab
363,efghabc
364,fghabcd
365,ghabcde
366,habcdef
367,abcdefg
368,bcdefgha
369,cdefghab
370,defghabc
371,efghabcd
372,fghabcde
373,ghabcdef
374,habcdefg
375,abcdefgh
376,bcdefghab
377,cdefghabc
378,defghabcd
379,efghabcde
380,fghabcdef
381,ghabcdefg
382,habcdefgh
383,abcdefgha
384,bcdefghabc
385,cdefghabcd
386,defghabcde
387,efghabcdef
388,fghabcdefg
389,ghabcdefgh
390,habcdefgha
391,abcdefghab
392,bcdefghabcd
393,cdefghabcde
394,defghabcdef
395,efghabcdefg
396,fghabcdefgh
397,ghabcdefgha
398,habcdefghab
399,abcdefghabc
400,bcdefghabcde
401,cdefghabcdef
402,defghabcdefg
403,efghabcdefgh
404,fghabcdefgha
405,ghabcdefghab
406,habcdefghabc
407,abcdefghabcd
408,bcdefghabcdef
409,cdefghabcdefg
410,defghabcdefgh
411,efghabcdefgha
412,fghabcdefghab
413,ghabcdefghabc
414,habcdefghabcd
415,abcdefghabcde
416,bcdefghabcdefg
417,cdefghabcdefgh
418,defghabcdefgha
419,efghabcdefghab
420,fghabcdefghabc
421,ghabcdefghabcd
422,habcdefghabcde
423,abcdefghabcdef
424,bcdefghabcdefgh
425,cdefghabcdefgha
426,defghabcdefghab
427,efghabcdefghabc
428,fghabcdefghabcd
429,ghabcdefghabcde
430,habcdefghabcdef
431,abcdefghabcdefg
432,fg
433,gh
434,ha
435,ab
436,bcd
437,cde
438,def
439,efg
440,fgh
441,gha
442,hab
443,abc
444,bcde
445,cdef
446,defg
447,efgh
448,fgha
449,ghab
450,habc
451,abcd
452,bcdef
453,cdefg
454,defgh
455,efgha
456,fghab
457,ghabc
458,habcd
459,abcde
460,bcdefg
461,cdefgh
462,defgha
463,efghab
464,fghabc
465,ghabcd
466,habcde
467,abcdef
468,bcdefgh
469,cdefgha
470,defghab
471,efghabc
472,fghabcd
473,ghabcde
474,habcdef
475,abcdefg
476,bcdefgha
477,cdefghab
478,defghabc
479,efghabcd
480,fghabcde
481,ghabcdef
482,habcdefg
483,abcdefgh
484,bcdefghab
485,cdefghabc
486,defghabcd
487,efghabcde
488,fghabcdef
489,ghabcdefg
490,habcdefgh
491,abcdefgha
492,bcdefghabc
493,cdefghabcd
494,defghabcde
495,efghabcdef
496,fghabcdefg
497,ghabcdefgh
498,habcdefgha
499,abcdefghab
500,bcdefghabcd
501,cdefghabcde
502,defghabcdef
503,efghabcdefg
504,fghabcdefgh
505,ghabcdefgha
506,habcdefghab
507,abcdefghabc
508,bcdefghabcde
509,cdefghabcdef
510,defghabcdefg
511,efghabcdefgh
512,fghabcdefgha
513,ghabcdefghab
514,habcdefghabc
515,abcdefghabcd
516,bcdefghabcdef
517,cdefghabcdefg
518,defghabcdefgh
519,efghabcdefgha
520,fghabcdefghab
521,ghabcdefghabc
522,habcdefghabcd
523,abcdefghabcde
524,bcdefghabcdefg
525,cdefghabcdefgh
526,defghabcdefgha
527,efghabcdefghab
528,fghabcdefghabc
529,ghabcdefghabcd
530,habcdefghabcde
531,abcdefghabcdef
532,bcdefghabcdefgh
533,cdefghabcdefgha
534,defghabcdefghab
535,efghabcdefghabc
536,fghabcdefghabcd
537,ghabcdefghabcde
538,habcdefghabcdef
539,abcdefghabcdefg
540,fg
541,gh
542,ha
543,ab
544,bcd
545,cde
546,def
547,efg
548,fgh
549,gha
550,hab
551,abc
552,bcde
553,cdef
554,defg
555,efgh
556,fgha
557,ghab
558,habc
559,abcd
560,bcdef
561,cdefg
562,defgh
563,efgha
564,fghab
565,ghabc
566,habcd
567,abcde
568,bcdefg
569,cdefgh
570,defgha
571,efghab
572,fghabc
573,ghabcd
574,habcde
575,abcdef
576,bcdefgh
577,cdefgha
578,defghab
579,efghabc
580,fghabcd
581,ghabcde
582,habcdef
583,abcdefg
584,bcdefgha
585,cdefghab
586,defghabc
587,efghabcd
588,fghabcde
589,ghabcdef
590,habcdefg
591,abcdefgh
592,bcdefghab
593,cdefghabc
594,defghabcd
595,efghabcde
596,fghabcdef
597,ghabcdefg
598,habcdefgh
599,abcdefgha
600,bcdefghabc
601,cdefghabcd
602,defghabcde
603,efghabcdef
604,fghabcdefg
605,ghabcdefgh
606,habcdefgha
607,abcdefghab
608,bcdefghabcd
609,cdefghabcde
610,defghabcdef
611,efghabcdefg
612,fghabcdefgh
613,ghabcdefgha
614,habcdefghab
615,abcdefghabc
616,bcdefghabcde
617,cdefghabcdef
618,defghabcdefg
619,efghabcdefgh
620,fghabcdefgha
621,ghabcdefghab
622,habcdefghabc
623,abcdefghabcd
624,bcdefghabcdef
625,cdefghabcdefg
626,defghabcdefgh
627,efghabcdefgha
628,fghabcdefghab
629,ghabcdefghabc
630,habcdefghabcd
631,abcdefghabcde
632,bcdefghabcdefg
633,cdefghabcdefgh
634,defghabcdefgha
635,efghabcdefghab
636,fghabcdefghabc
637,ghabcdefghabcd
638,habcdefghabcde
639,abcdefghabcdef
640,bcdefghabcdefgh
641,cdefghabcdefgha
642,defghabcdefghab
643,efghabcdefghabc
644,fghabcdefghabcd
645,ghabcdefghabcde
646,habcdefghabcdef
647,abcdefghabcdefg
648,fg
649,gh
650,ha
651,ab
652,bcd
653,cde
654,def
655,efg
656,fgh
657,gha
658,hab
659,abc
660,bcde
661,cdef
662,defg
663,efgh
664,fgha
665,ghab
666,habc
667,abcd
668,bcdef
669,cdefg
670,defgh
671,efgha
672,fghab
673,ghabc
674,habcd
675,abcde
676,bcdefg
677,cdefgh
678,defgha
679,efghab
680,fghabc
681,ghabcd
682,habcde
683,abcdef
684,bcdefgh
685,cdefgha
686,defghab
687,efghabc
688,fghabcd
689,ghabcde
690,habcdef
691,abcdefg
692,bcdefgha
693,cdefghab
694,defghabc
695,efghabcd
696,fghabcde
697,ghabcdef
698,habcdefg
699,abcdefgh
700,bcdefghab
701,cdefghabc
702,defghabcd
703,efghabcde
704,fghabcdef
705,ghabcdefg
706,habcdefgh
707,abcdefgha
708,bcdefghabc
709,cdefghabcd
710,defghabcde
711,efghabcdef
712,fghabcdefg
713,ghabcdefgh
714,habcdefgha
715,abcdefghab
716,bcdefghabcd
717,cdefghabcde
718,defghabcdef
719,efghabcdefg
720,fghabcdefgh
721,ghabcdefgha
722,habcdefghab
723,abcdefghabc
724,bcdefghabcde
725,cdefghabcdef
726,defghabcdefg
727,efghabcdefgh
728,fghabcdefgha
729,ghabcdefghab
730,habcdefghabc
731,abcdefghabcd
732,bcdefghabcdef
733,cdefghabcdefg
734,defghabcdefgh
735,efghabcdefgha
736,fghabcdefghab
737,ghabcdefghabc
738,habcdefghabcd
739,abcdefghabcde
740,bcdefghabcdefg
741,cdefghabcdefgh
742,defghabcdefgha
743,efghabcdefghab
744,fghabcdefghabc
745,ghabcdefghabcd
746,habcdefghabcde
747,abcdefghabcdef
748,bcdefghabcdefgh
749,cdefghabcdefgha
750,defghabcdefghab
751,efghabcdefghabc
752,fghabcdefghabcd
753,ghabcdefghabcde
754,habcdefghabcdef
755,abcdefghabcdefg
756,fg
757,gh
758,ha
759,ab
760,bcd
761,cde
762,def
763,efg
764,fgh
765,gha
766,hab
767,abc
768,bcde
769,cdef
770,defg
771,efgh
772,fgha
773,ghab
774,habc
775,abcd
776,bcdef
777,cdefg
778,defgh
779,efgha
780,fghab
781,ghabc
782,habcd
783,abcde
784,bcdefg
785,cdefgh
786,defgha
787,efghab
788,fghabc
789,ghabcd
790,habcde
791,abcdef
792,bcdefgh
793,cdefgha
794,defghab
795,efghabc
796,fghabcd
797,ghabcde
798,habcdef
799,abcdefg
800,bcdefgha
801,cdefghab
802,defghabc
803,efghabcd
804,fghabcde
805,ghabcdef
806,habcdefg
807,abcdefgh
808,bcdefghab
809,cdefghabc
810,defghabcd
811,efghabcde
812,fghabcdef
813,ghabcdefg
814,habcdefgh
815,abcdefgha
816,bcdefghabc
817,cdefghabcd
818,defghabcde
819,efghabcdef
820,fghabcdefg
821,ghabcdefgh
822,habcdefgha
823,abcdefghab
824,bcdefghabcd
825,cdefghabcde
826,defghabcdef
827,efghabcdefg
828,fghabcdefgh
829,ghabcdefgha
830,habcdefghab
831,abcdefghabc
832,bcdefghabcde
833,cdefghabcdef
834,defghabcdefg
835,efghabcdefgh
836,fghabcdefgha
837,ghabcdefghab
838,habcdefghabc
839,abcdefghabcd
840,bcdefghabcdef
841,cdefghabcdefg
842,defghabcdefgh
843,efghabcdefgha
844,fghabcdefghab
845,ghabcdefghabc
846,habcdefghabcd
847,abcdefghabcde
848,bcdefghabcdefg
849,cdefghabcdefgh
850,defghabcdefgha
851,efghabcdefghab
852,fghabcdefghabc
853,ghabcdefghabcd
854,habcdefghabcde
855,abcdefghabcdef
856,bcdefghabcdefgh
857,cdefghabcdefgha
858,defghabcdefghab
859,efghabcdefghabc
860,fghabcdefghabcd
861,ghabcdefghabcde
862,habcdefghabcdef
863,abcdefghabcdefg
864,fg
865,gh
866,ha
867,ab
868,bcd
869,cde
870,def
871,efg
872,fgh
873,gha
874,hab
875,abc
876,bcde
877,cdef
878,defg
879,efgh
880,fgha
881,ghab
882,habc
883,abcd
884,bcdef
885,cdefg
886,defgh
887,efgha
888,fghab
889,ghabc
890,habcd
891,abcde
892,bcdefg
893,cdefgh
894,defgha
895,efghab
896,fghabc
897,ghabcd
898,habcde
899,abcdef
900,bcdefgh
901,cdefgha
902,defghab
903,efghabc
904,fghabcd
905,ghabcde
906,habcdef
907,abcdefg
908,bcdefgha
909,cdefghab
910,defghabc
911,efghabcd
912,fghabcde
913,ghabcdef
914,habcdefg
915,abcdefgh
916,bcdefghab
917,cdefghabc
918,defghabcd
919,efghabcde
920,fghabcdef
921,ghabcdefg
922,habcdefgh
923,abcdefgha
924,bcdefghabc
925,cdefghabcd
926,defghabcde
927,efghabcdef
928,fghabcdefg
929,ghabcdefgh
930,habcdefgha
931,abcdefghab
932,bcdefghabcd
933,cdefghabcde
934,defghabcdef
935,efghabcdefg
936,fghabcdefgh
937,ghabcdefgha
938,habcdefghab
939,abcdefghabc
940,bcdefghabcde
941,cdefghabcdef
942,defghabcdefg
943,efghabcdefgh
944,fghabcdefgha
945,ghabcdefghab
946,habcdefghabc
947,abcdefghabcd
948,bcdefghabcdef
949,cdefghabcdefg
950,defghabcdefgh
951,efghabcdefgha
952,fghabcdefghab
953,ghabcdefghabc
954,habcdefghabcd
955,abcdefghabcde
956,bcdefghabcdefg
957,cdefghabcdefgh
958,defghabcdefgha
959,efghabcdefghab
960,fghabcdefghabc
961,ghabcdefghabcd
962,habcdefghabcde
963,abcdefghabcdef
964,bcdefghabcdefgh
965,cdefghabcdefgha
966,defghabcdefghab
967,efghabcdefghabc
968,fghabcdefghabcd
969,ghabcdefghabcde
970,habcdefghabcdef
971,abcdefghabcdefg
972,fg
973,gh
974,ha
975,ab
976,bcd
977,cde
978,def
979,efg
980,fgh
981,gha
982,hab
983,abc
984,bcde
985,cdef
986,defg
987,efgh
988,fgha
989,ghab
990,habc
991,abcd
992,bcdef
993,cdefg
994,defgh
995,efgha
996,fghab
997,ghabc
998,habcd
999,abcde
1000,bcdefg
1001,cdefgh
1002,defgha
1003,efghab
1004,fghabc
1005,ghabcd
1006,habcde
1007,abcdef
1008,bcdefgh
1009,cdefgha
1010,defghab
1011,efghabc
1012,fghabcd
1013,ghabcde
1014,habcdef
1015,abcdefg
1016,bcdefgha
1017,cdefghab
1018,defghabc
1019,efghabcd
1020,fghabcde
1021,ghabcdef
1022,habcdefg
1023,abcdefgh
1024,bcdefghab
1025,cdefghabc
1026,defghabcd
1027,efghabcde
1028,fghabcdef
1029,ghabcdefg
1030,habcdefgh
1031,abcdefgha
1032,bcdefghabc
1033,cdefghabcd
1034,defghabcde
1035,efghabcdef
1036,fghabcdefg
1037,ghabcdefgh
1038,habcdefgha
1039,abcdefghab
1040,bcdefghabcd
1041,cdefghabcde
1042,defghabcdef
1043,efghabcdefg
1044,fghabcdefgh
1045,ghabcdefgha
1046,habcdefghab
1047,abcdefghabc
1048,bcdefghabcde
1049,cdefghabcdef
1050,defghabcdefg
1051,efghabcdefgh
1052,fghabcdefgha
1053,ghabcdefghab
1054,habcdefghabc
1055,abcdefghabcd
1056,bcdefghabcdef
1057,cdefghabcdefg
1058,defghabcdefgh
1059,efghabcdefgha
1060,fghabcdefghab
1061,ghabcdefghabc
1062,habcdefghabcd
1063,abcdefghabcde
1064,bcdefghabcdefg
1065,cdefghabcdefgh
1066,defghabcdefgha
1067,efghabcdefghab
1068,fghabcdefghabc
1069,ghabcdefghabcd
1070,habcdefghabcde
1071,abcdefghabcdef
1072,bcdefghabcdefgh
1073,cdefghabcdefgha
1074,defghabcdefghab
1075,efghabcdefghabc
1076,fghabcdefghabcd
1077,ghabcdefghabcde
1078,habcdefghabcdef
1079,abcdefghabcdefg
